apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OtYGq4EloasPNY/s+m8YBZDRXmYop9qfKC32p8JUfkQeDttR,iv:2FS7tzLdGqvWpuScnC/SzB0hbyu+EIxY1pxSMem2J8U=,tag:DvCVFc32r2jGeXdMud1r8g==,type:str]
    credentials.json: ENC[AES256_GCM,data:VASoY3qmj03KN/tIJc7FHBhPpO0zbsU9Nkz3j8KxbfJz/GByJJ0fPpJKY0vCrZ1du4TSirRuCW+PsJsDMWZ6pqMcZqnshf9CBRjE0kK84PgXwA+OVIboxly6WulsNkVdYIQRvAEypeHI46kKk0W7ES/ilaQa5Z/hzag7vspXub2wF2hL35RZciYsDVi6VxybpsJL4kuSndTCImxZbjYrQY8ar3yjEKZo5vdiZtskyw==,iv:vjecS0YHsWKMNwmg/S5t7SW66VmZ1G7VwbrvUhRHJhU=,tag:xVJ4EC2Qz57QmN1IPvEuVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mdljdkg84ln85m4e9vdau4qf6dvrwc39mh2964pxpyyq4aryzgpqua4f04
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SlFtRnlNRGNmVFlGSU05
            T0hTbFlPYU83Mk1PNkxlUXlqNHpzQmFGMkZvCmFNUFpmeXJNMjZhSmEvVlYvaXdP
            eHJGZmlTQm50UzV6SjN2UTdyYlpueE0KLS0tIE1vRUpQVlR2NnAzNWlSc3A5azVp
            SkdBd2J3TFR2d3NaOTJFcnlDb1oyWDQKh0yMECQ4w19EXuuD5/YXBxTjER4BCi2I
            UlhDTHu++wcmFFWd3Sy+FuSE96wb8Rl8Xxc+fsNlLk1pc1JNApV+pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T20:08:54Z"
    mac: ENC[AES256_GCM,data:7HDfjuCq7huF3qrh2qvdbbaNiJSV4LR3dGazXQ8Ab/a5UmqsEehDA8gOAHrRemx5K5vIHup+8YSZT4WivvKEkFk9z9ibaiwRQvKhjWLTizn3dBwAbJHf6ygV5rSwrjcsstNwUiR/vVM0FEzHZrCiNH/YOZ+BliLqAeEHTql3Xuc=,iv:OUFaSGAul9/sb8zcPZpFA9ilL3zc1Dx0hmumSMI8xJs=,tag:SM9sHuFH8JRVJ7jff/5MEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
