apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mjzHZtSUZeBUsaQFWaO8XbKbce6sqH471J3+9PKvTkM=,iv:vPeaMHnRrwX1ForDxHa5WEB3c5i5K4PcjG2aDiWtU2A=,tag:fRdts1kZ9RHkRdm5P2SPDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mdljdkg84ln85m4e9vdau4qf6dvrwc39mh2964pxpyyq4aryzgpqua4f04
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXo4TVA0MHJCZTRpRkNB
            MTNaWXFKUHkvQVpHYkpIcUlxUU5FZlg5ZDBJCkdkNnB6M0RPWHI5b0IwRjIxUUwy
            Q2xsQkV4VThtSDJHdzNLb3FHcWkrc00KLS0tIGw2dWlyRHpQeGw3T3dTUlk0cXJV
            RSsvL1RwdGlZQXkvd0Z6amc1S3JBKzAKi87jNfYDghxSOl2rPWz2Cp73Jq3JzVXV
            iwCwHALRGZZHP2j+oTCc/pirMowRfmAFDxWFKO/rqJ+5hKR+z16V2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T20:08:54Z"
    mac: ENC[AES256_GCM,data:vIlhxxzJe0v5e0ezyoCMCZIFh0QFsYIlqPzFjaMcqDj1HYSGKz/n98S4sxVraWx29nbioUhA5nPvWdC2q+FUA5QEiewtfmu9b2ijhc8MzBURqgRiic937S32Y4g29O4ylgJnLh9s6c9JyQ2ngezmw5eO4cpE8YB2olHv0rtL2YU=,iv:UQLnmZfbKea9fj76yh+0n771BaL9x7d7k4GjGGnbLVY=,tag:ZklJsmn6SAGbCqwUws5p2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
