apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:t783hskYisKdVwwpfKfmcOSdqciqxP4vFbczgH5v5sFtaxUpxjL3Jw==,iv:YLzdzeTzHtq8PwWl80asLJcVxGt0j5qH4lNeo2yjfdk=,tag:bt4G4k++Y/3ud0x/TRPYOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mdljdkg84ln85m4e9vdau4qf6dvrwc39mh2964pxpyyq4aryzgpqua4f04
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYnAwalhSSTFYc3BaVUhR
            d3JHdXdUZXZZZENUaWtySzl4VHpKVFZPSHpzCkJxQy92b2hXNjB2aDlDUjV3Wkpn
            dDZCN2JXRUd3NXZwbnhnR1pzZ3dydkkKLS0tIE42R1dXTWRwVU0raVdGUjkrZmpM
            Z2p4UEh6c1VkOGZ6Y1o5dmp3NU1WMVkKDCG7kS2bdXoCrE6ImfpWWCxwGTY3WwOF
            zwnDHYrXKY+p6821/JGWAZTZEGTf3gIXWmvKEYNIZkGFiDlDIbRi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T20:08:54Z"
    mac: ENC[AES256_GCM,data:WiEM2obNkTptXAqGvtRR6nuFvB+p/zeoh1Tpq/hIKxBrEmuR+0d7ieE+UPJ0/TT2iplNM/Kv32G5UZ0x5am/Ld/8XQ4kxK7zuxPof+GUJfKLxSOiVxZDA06/oE4EqGAw51h4opt+zejaWKqrPYnL25zLwh1pTF3J+lLm+HvjQh4=,iv:xso7VgkUj0KYgmOYWSV9BwvgmggfERfh10JSXI90MXo=,tag:b+U0x51XaClcj/cDYpvfdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
